server {
    listen 80;
    server_name localhost;
    charset utf-8;

    location /bangumi {
        autoindex on;
        alias /usr/share/nginx/data/;
    }

    location /api {
        proxy_pass http://bgmi:80;
    }

    location /resource {
        proxy_pass http://bgmi:80;
    }

    location / {
        root /usr/share/nginx/app/front_static;
    }
}